javac -d WEB-INF/classes -cp "C:\Users\David\apache-tomcat-10.1.17\webapps\bjjranks\WEB-INF\lib\servlet-api.jar" src/com/bjjranks/Servlet.java

javac -d "C:\Users\David\apache-tomcat-10.1.17\webapps\bjjranks\WEB-INF\classes" -cp "C:\Users\David\apache-tomcat-10.1.17\webapps\bjjranks\WEB-INF\lib\servlet-api.jar" src/com/bjjranks/Servlet.java


@ECHO OFF
for /r %%v in (src\*.java) do javac -cp "C:\Users\David\apache-tomcat-9.0.80\webapps\treecutting\WEB-INF\lib\servlet-api.jar;C:\Users\David\apache-tomcat-9.0.80\webapps\treecutting\WEB-INF\lib\mysql-connector-java-8.0.13.jar;C:\Users\David\apache-tomcat-9.0.80\webapps\treecutting\src" "%%v" -d ./WEB-INF/classes
ECHO src files compiled
C:\Users\David\apache-tomcat-9.0.80\bin\startup.bat
pause
@ECHO ON

    
/opt/apache-tomcat-10.1.17/webapps/bjjranks/src/keystore.jks